# compile vhdl design source files
vhdl xil_defaultlib  "../../../../Somador de 4bits com hierarquia/Somador de 4bits com hierarquia.srcs/sources_1/new/Full_Adder.vhd"
vhdl xil_defaultlib  "../../../../Subtractor de 4 bits hierarquico/Subtractor de 4 bits hierarquico.srcs/sources_1/new/Full_Subtractor.vhd"
vhdl xil_defaultlib  "../../../../Somador de 4bits com hierarquia/Somador de 4bits com hierarquia.srcs/sources_1/new/Half_Adder.vhd"
vhdl xil_defaultlib  "../../../../Subtractor de 4 bits hierarquico/Subtractor de 4 bits hierarquico.srcs/sources_1/new/Half_Subtractor.vhd"
vhdl xil_defaultlib  "../../../../Somador de 4bits com hierarquia/Somador de 4bits com hierarquia.srcs/sources_1/new/Somador_4bits.vhd"
vhdl xil_defaultlib  "../../../Somador e Subtracto.srcs/sources_1/new/Somador_Subtractor.vhd"
vhdl xil_defaultlib  "../../../../Subtractor de 4 bits hierarquico/Subtractor de 4 bits hierarquico.srcs/sources_1/new/Subtractor_4bits.vhd"
vhdl xil_defaultlib  "../../../Somador e Subtracto.srcs/sources_1/new/tb_Somador_Subtractor.vhd"

# Do not sort compile order
nosort
