#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Apr 08 17:59:50 2017
# Process ID: 2240
# Current directory: C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1
# Command line: vivado.exe -log Pratica_2_completa.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pratica_2_completa.tcl -notrace
# Log file: C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa.vdi
# Journal file: C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Pratica_2_completa.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 240.719 ; gain = 31.000
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 491.910 ; gain = 245.309
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 505.730 ; gain = 12.730
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 7c0de217

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 967.727 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 967.727 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 967.727 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 967.727 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 967.727 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 967.727 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7c0de217

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 967.727 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:23 ; elapsed = 00:01:32 . Memory (MB): peak = 967.727 ; gain = 474.727
INFO: [Common 17-1381] The checkpoint 'C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 967.727 ; gain = 0.000
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.727 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.727 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a054f871

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: a4218ba1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a4218ba1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 983.449 ; gain = 15.723
Phase 1 Placer Initialization | Checksum: a4218ba1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 117435e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 117435e9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139bad0e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ec625b8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: ec625b8b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723
Phase 3 Detail Placement | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15340dcb1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723
Ending Placer Task | Checksum: bf891c62

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 983.449 ; gain = 15.723
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 983.449 ; gain = 15.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 983.449 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 983.449 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 983.449 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 983.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 730271e8 ConstDB: 0 ShapeSum: 4c86aa7a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bf51606d

Time (s): cpu = 00:01:59 ; elapsed = 00:02:14 . Memory (MB): peak = 1034.832 ; gain = 51.383

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: bf51606d

Time (s): cpu = 00:01:59 ; elapsed = 00:02:14 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: bf51606d

Time (s): cpu = 00:01:59 ; elapsed = 00:02:14 . Memory (MB): peak = 1040.754 ; gain = 57.305
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa413c9d

Time (s): cpu = 00:01:59 ; elapsed = 00:02:14 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18ff07a53

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305
Phase 4 Rip-up And Reroute | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305
Phase 6 Post Hold Fix | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00760135 %
  Global Horizontal Routing Utilization  = 0.00804228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 9.00901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1040.754 ; gain = 57.305

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bfcd7efa

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1042.043 ; gain = 58.594

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 887f106c

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1042.043 ; gain = 58.594
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:02:15 . Memory (MB): peak = 1042.043 ; gain = 58.594

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:10 ; elapsed = 00:02:24 . Memory (MB): peak = 1042.043 ; gain = 58.594
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 1042.043 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.043 ; gain = 4.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ianma/Documents/Simula/Pratica_2_completa/Pratica_2_completa.runs/impl_1/Pratica_2_completa_methodology_drc_routed.rpt.
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1046.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file Pratica_2_completa_power_routed.rpt -pb Pratica_2_completa_power_summary_routed.pb -rpx Pratica_2_completa_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1077.871 ; gain = 31.828
INFO: [Common 17-206] Exiting Vivado at Sat Apr 08 18:06:44 2017...
