(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "Pratica_2_completa")
(DATE "Sat Apr 08 18:13:15 2017")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE a_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.4:949.8:949.8) (816.4:949.8:949.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE b_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.1:938.4:938.4) (805.1:938.4:938.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.7:935.7) (802.5:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE d_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (838.5:972.1:972.1) (838.5:972.1:972.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s10_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2462.0:2618.2:2618.2) (2462.0:2618.2:2618.2))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE s10_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s1_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2486.1:2642.5:2642.5) (2486.1:2642.5:2642.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s1_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s2_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2463.5:2619.7:2619.7) (2463.5:2619.7:2619.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE s2_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s3_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2462.9:2619.1:2619.1) (2462.9:2619.1:2619.1))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE s3_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s4_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.3:2622.5:2622.5) (2466.3:2622.5:2622.5))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s4_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s5_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE s5_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (97.0:120.0:120.0) (97.0:120.0:120.0))
      (IOPATH I2 O (124.0:154.0:154.0) (124.0:154.0:154.0))
      (IOPATH I1 O (123.0:153.0:153.0) (123.0:153.0:153.0))
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s6_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.4:2604.5:2604.5) (2448.4:2604.5:2604.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s7_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.7:2593.7:2593.7) (2437.7:2593.7:2593.7))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE s7_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s8_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.8:2597.8:2597.8) (2441.8:2597.8:2597.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE s8_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE s9_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.6:2622.9:2622.9) (2466.6:2622.9:2622.9))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE s9_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "Pratica_2_completa")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT a_IBUF_inst/O s2_OBUF_inst_i_1/I0 (1313.8:1564.8:1564.8) (1313.8:1564.8:1564.8))
      (INTERCONNECT a_IBUF_inst/O s4_OBUF_inst_i_1/I0 (1485.0:1760.0:1760.0) (1485.0:1760.0:1760.0))
      (INTERCONNECT a_IBUF_inst/O s5_OBUF_inst_i_1/I0 (1261.0:1491.0:1491.0) (1261.0:1491.0:1491.0))
      (INTERCONNECT a_IBUF_inst/O s10_OBUF_inst_i_1/I1 (1314.8:1565.8:1565.8) (1314.8:1565.8:1565.8))
      (INTERCONNECT a_IBUF_inst/O s1_OBUF_inst_i_1/I1 (1485.0:1760.0:1760.0) (1485.0:1760.0:1760.0))
      (INTERCONNECT a_IBUF_inst/O s3_OBUF_inst_i_1/I1 (1482.0:1755.0:1755.0) (1482.0:1755.0:1755.0))
      (INTERCONNECT a_IBUF_inst/O s8_OBUF_inst_i_1/I1 (1482.0:1755.0:1755.0) (1482.0:1755.0:1755.0))
      (INTERCONNECT a_IBUF_inst/O s9_OBUF_inst_i_1/I1 (1314.8:1565.8:1565.8) (1314.8:1565.8:1565.8))
      (INTERCONNECT a_IBUF_inst/O s7_OBUF_inst_i_1/I3 (1261.0:1491.0:1491.0) (1261.0:1491.0:1491.0))
      (INTERCONNECT b_IBUF_inst/O s6_OBUF_inst/I (2398.6:2785.6:2785.6) (2398.6:2785.6:2785.6))
      (INTERCONNECT b_IBUF_inst/O s10_OBUF_inst_i_1/I0 (1194.9:1424.9:1424.9) (1194.9:1424.9:1424.9))
      (INTERCONNECT b_IBUF_inst/O s1_OBUF_inst_i_1/I0 (1345.4:1599.4:1599.4) (1345.4:1599.4:1599.4))
      (INTERCONNECT b_IBUF_inst/O s3_OBUF_inst_i_1/I0 (1344.4:1597.4:1597.4) (1344.4:1597.4:1597.4))
      (INTERCONNECT b_IBUF_inst/O s8_OBUF_inst_i_1/I0 (1344.4:1597.4:1597.4) (1344.4:1597.4:1597.4))
      (INTERCONNECT b_IBUF_inst/O s4_OBUF_inst_i_1/I1 (1345.4:1599.4:1599.4) (1345.4:1599.4:1599.4))
      (INTERCONNECT b_IBUF_inst/O s5_OBUF_inst_i_1/I1 (1211.4:1432.4:1432.4) (1211.4:1432.4:1432.4))
      (INTERCONNECT b_IBUF_inst/O s7_OBUF_inst_i_1/I2 (1211.4:1432.4:1432.4) (1211.4:1432.4:1432.4))
      (INTERCONNECT b_IBUF_inst/O s9_OBUF_inst_i_1/I2 (1194.9:1424.9:1424.9) (1194.9:1424.9:1424.9))
      (INTERCONNECT c_IBUF_inst/O s7_OBUF_inst_i_1/I0 (1331.1:1582.1:1582.1) (1331.1:1582.1:1582.1))
      (INTERCONNECT c_IBUF_inst/O s9_OBUF_inst_i_1/I0 (1025.2:1210.2:1210.2) (1025.2:1210.2:1210.2))
      (INTERCONNECT c_IBUF_inst/O s2_OBUF_inst_i_1/I1 (1024.2:1208.2:1208.2) (1024.2:1208.2:1208.2))
      (INTERCONNECT c_IBUF_inst/O s10_OBUF_inst_i_1/I2 (1025.2:1210.2:1210.2) (1025.2:1210.2:1210.2))
      (INTERCONNECT c_IBUF_inst/O s1_OBUF_inst_i_1/I2 (1330.1:1581.1:1581.1) (1330.1:1581.1:1581.1))
      (INTERCONNECT c_IBUF_inst/O s4_OBUF_inst_i_1/I2 (1330.1:1581.1:1581.1) (1330.1:1581.1:1581.1))
      (INTERCONNECT c_IBUF_inst/O s5_OBUF_inst_i_1/I2 (1331.1:1582.1:1582.1) (1331.1:1582.1:1582.1))
      (INTERCONNECT c_IBUF_inst/O s8_OBUF_inst_i_1/I2 (1331.1:1582.1:1582.1) (1331.1:1582.1:1582.1))
      (INTERCONNECT d_IBUF_inst/O s7_OBUF_inst_i_1/I1 (1087.5:1279.5:1279.5) (1087.5:1279.5:1279.5))
      (INTERCONNECT d_IBUF_inst/O s10_OBUF_inst_i_1/I3 (1037.4:1227.4:1227.4) (1037.4:1227.4:1227.4))
      (INTERCONNECT d_IBUF_inst/O s5_OBUF_inst_i_1/I3 (1087.5:1279.5:1279.5) (1087.5:1279.5:1279.5))
      (INTERCONNECT d_IBUF_inst/O s9_OBUF_inst_i_1/I3 (1037.4:1227.4:1227.4) (1037.4:1227.4:1227.4))
      (INTERCONNECT s10_OBUF_inst_i_1/O s10_OBUF_inst/I (1642.4:1916.4:1916.4) (1642.4:1916.4:1916.4))
      (INTERCONNECT s1_OBUF_inst_i_1/O s1_OBUF_inst/I (1812.9:2116.9:2116.9) (1812.9:2116.9:2116.9))
      (INTERCONNECT s2_OBUF_inst_i_1/O s2_OBUF_inst/I (1440.6:1668.6:1668.6) (1440.6:1668.6:1668.6))
      (INTERCONNECT s3_OBUF_inst_i_1/O s3_OBUF_inst/I (1478.9:1714.9:1714.9) (1478.9:1714.9:1714.9))
      (INTERCONNECT s4_OBUF_inst_i_1/O s4_OBUF_inst/I (1440.6:1668.6:1668.6) (1440.6:1668.6:1668.6))
      (INTERCONNECT s5_OBUF_inst_i_1/O s5_OBUF_inst/I (1736.3:2022.3:2022.3) (1736.3:2022.3:2022.3))
      (INTERCONNECT s7_OBUF_inst_i_1/O s7_OBUF_inst/I (1600.4:1856.4:1856.4) (1600.4:1856.4:1856.4))
      (INTERCONNECT s8_OBUF_inst_i_1/O s8_OBUF_inst/I (1645.9:1919.9:1919.9) (1645.9:1919.9:1919.9))
      (INTERCONNECT s9_OBUF_inst_i_1/O s9_OBUF_inst/I (1769.5:2059.5:2059.5) (1769.5:2059.5:2059.5))
      )
    )
)
)
