# compile vhdl design source files
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sources_1/new/BCD_2411.vhd"
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sources_1/new/BCD_5211.vhd"
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sources_1/new/BCD_7421.vhd"
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sources_1/new/Codificador_Portas.vhd"
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sources_1/new/XS3.vhd"
vhdl xil_defaultlib  "../../../Multi-Codificador_Portas.srcs/sim_1/new/tb_Codificador_Portas.vhd"

# Do not sort compile order
nosort
