# compile vhdl design source files
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sources_1/new/BCD2421_Exp.vhd"
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sources_1/new/BCD5211_Exp.vhd"
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sources_1/new/BCD7421_Exp.vhd"
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sources_1/new/Codificador_Exp.vhd"
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sources_1/new/XS3_Exp.vhd"
vhdl xil_defaultlib  "../../../Multi-codificador.srcs/sim_1/new/tb_codificador.vhd"

# Do not sort compile order
nosort
