#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue Jun 13 15:19:05 2017
# Process ID: 100
# Current directory: C:/Users/ianma/Documents/Simula/LAB7/LAB7.runs/impl_1
# Command line: vivado.exe -log LAB7.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LAB7.tcl -notrace
# Log file: C:/Users/ianma/Documents/Simula/LAB7/LAB7.runs/impl_1/LAB7.vdi
# Journal file: C:/Users/ianma/Documents/Simula/LAB7/LAB7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source LAB7.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "LAB7.tcl" line 46)
INFO: [Common 17-206] Exiting Vivado at Tue Jun 13 15:19:47 2017...
