/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 8464
License: Customer

Current time: 	6/27/17 4:14:34 AM BRT
Time zone: 	Brasilia Time (America/Sao_Paulo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 2

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 286 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files (x86)/ATI Technologies/ATI.ACE/Core-Static;C:/Program Files (x86)/Skype/Phone/;C:/Users/ianma/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	ianma
User home directory: C:/Users/ianma
User working directory: C:/Users/ianma/Documents/Simula/Pratica - 5/Decodificador
User country: 	BR
User language: 	pt
User locale: 	pt_BR

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/ianma/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/ianma/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/ianma/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/ianma/Documents/Simula/Pratica - 5/Decodificador/.Xil/Vivado-8464-Mateus-Torres

GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 432 MB

*/

// TclEventType: START_GUI
// [GUI Memory]: 42 MB (+42022kb) [00:00:32]
// [Engine Memory]: 387 MB (+254614kb) [00:00:32]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ianma\Documents\Simula\Pratica - 5\Decodificador\Decodificador.xpr. Version: Vivado v2017.2 
// [GUI Memory]: 49 MB (+4207kb) [00:01:03]
// [Engine Memory]: 435 MB (+29304kb) [00:01:03]
// HMemoryUtils.trashcanNow. Engine heap size: 447 MB. GUI used memory: 32 MB. Current time: 6/27/17 4:14:39 AM BRT
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/ianma/Documents/Simula/Pratica - 5/Decodificador/Decodificador.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [Engine Memory]: 471 MB (+15235kb) [00:01:09]
// Tcl Message: open_project {C:/Users/ianma/Documents/Simula/Pratica - 5/Decodificador/Decodificador.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 504 MB (+10248kb) [00:01:18]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:39 ; elapsed = 00:00:27 . Memory (MB): peak = 740.305 ; gain = 72.301 
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 515 MB. GUI used memory: 37 MB. Current time: 6/27/17 4:15:11 AM BRT
// Project name: Decodificador; location: C:/Users/ianma/Documents/Simula/Pratica - 5/Decodificador; part: xc7z010clg400-1
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 55 MB (+4208kb) [00:01:48]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B:i (D:JPanel, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 4000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Decodificador.vhd) elapsed time: 1.7s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decodificador(Behavioral) (Decodificador.vhd)]", 1, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Decodificador(Behavioral) (Decodificador.vhd)]", 1, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 63 MB (+5814kb) [00:02:12]
// [Engine Memory]: 536 MB (+7079kb) [00:02:13]
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 39 MB. Current time: 6/27/17 4:15:51 AM BRT
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // y:aJ
// [GUI Memory]: 69 MB (+2020kb) [00:02:52]
// Elapsed time: 80 seconds
selectCodeEditor("Decodificador.vhd", 91, 26); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 89 seconds
selectCodeEditor("Decodificador.vhd", 105, 28); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decodificador.vhd", 105, 28); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("Decodificador.vhd", 105, 41); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 73 MB (+1003kb) [00:10:21]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 77 MB (+566kb) [00:21:49]
